<html>
    <head>
        <title>Ilter Kaynar</title>
        <style>
            body{
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
                background-image: url("https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3BhY2UlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww");
            }
            div{
                background-color: rgba(255, 255, 255, 0.5);
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("https://static.vecteezy.com/system/resources/previews/007/384/234/non_2x/blue-sky-background-and-white-clouds-vector.jpg");
            }
            #profilepic{
                margin-left: 6px;
                border: 2px solid darkblue;
                width: 150px;
                height: 150px;
            }
            #pp{
                width: 150px;
                height: 150px;
            }
            #aboutme{
                border: 2px solid black;
                margin-left: 50px !important;
                width: 100%;
                height: 150px;
            }
            #part1{
                border: 2px solid black;
                width: 100%;
                height: 20%;
            }
            #content{
                border: 2px solid black;
                width: 100%;
                height: 50%;
            }
            #footer{
                border: 2px solid black;
                width: 100%;
                height: 10%;
            }
            .flex{
                display: flex;
            }
        </style>
    </head>
    <body>
        <section class="flex">
        <!---->
        <div id="profilepic">
            <img id="pp" src="651px-Neptune_storms.jpg">
        </div>    
        <!---->
        <div id="aboutme">
            <h1>&nbsp;&nbsp;&nbsp;Ilter</h1>
            
            <p>
                A 16 years old boy who likes book, computers, science, music, films and astronomy.<br>
                From ravenclaw, district 4, cabin 3.<br>
                I love danganronpa, ultrakill, hylics, roblox.
            </p>
        </div>
        <!---->
        </section>
        <br>
        <!---->
        <div id="part1" style="padding: 2px;">
            <img src="../website/stars.gif">
            <img src="../website/IMG_2429.GIF">
            <img src="../website/evngeln.gif">
            <img src="../website/aviation1.gif">
            <img src="../website/swrd.gif">
            <img src="../website/IMG_2433.GIF">
            <img src="../website/IMG_2436.GIF">
            <img src="../website/IMG_2427.GIF">
            <img src="../website/IMG_2437.GIF">
            <img src="../website/IMG_2434.GIF">
        </div>
        <br>
        <!---->
        <div id="content">
        </div>
        <br>
        <!---->
        <div id="footer">
            links/comunication:<br>
            email: <a href="mailto:ilterkagankaynar@gmail.com">ilterkagankaynar@gmail.com</a>
        </div>
        <!---->
    </body>
</html>